<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp" >

    <QuickContactBadge
        android:id="@+id/thread_contact_badge"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/thread_contact_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thread_contact_badge"
        android:layout_toRightOf="@+id/thread_contact_badge"
        android:text="Kayla"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/thread_contact_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/thread_contact_firstname"
        android:layout_alignBottom="@id/thread_contact_firstname"
        android:layout_toRightOf="@id/thread_contact_firstname"
        android:text="Kazanjian"
        android:layout_marginLeft="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/thread_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thread_contact_badge"
        android:layout_alignLeft="@+id/thread_contact_firstname"
        android:layout_alignRight="@+id/thread_timestamp"
        android:layout_below="@+id/thread_contact_firstname"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="I love you too, Oppa &lt;3"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/thread_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/thread_contact_lastname"
        android:text="Yesterday"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>